<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="李冠儒">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="git和github">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="夏津凉安">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>git和github - 夏津凉安</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="夏津凉安" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            git和github
            
          </h1>
          <p class="posted-on">
          2019-08-06
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h1 id="git和github"><a href="#git和github" class="headerlink" title="git和github"></a>git和github</h1><p><img src="/.com//1564915435859.png" alt="1564915435859"></p>
<p>操作Git的基本工作流程就是先修改文件，然后执行”git add”命令。”git add”命令会把文件加入到暂存区，这样就可以执行”git commit”命令，将文件存入文档库，从而形成一次历史纪录</p>
<h3 id="git-bash基本命令"><a href="#git-bash基本命令" class="headerlink" title="git-bash基本命令"></a>git-bash基本命令</h3><ul>
<li><h5 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm 文件名：删除文件</span><br><span class="line">rm -rf   目录名：删除目录</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="初始化一个git仓库"><a href="#初始化一个git仓库" class="headerlink" title="初始化一个git仓库"></a>初始化一个git仓库</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="查看当前工作区、暂存区、本地仓库的状态"><a href="#查看当前工作区、暂存区、本地仓库的状态" class="headerlink" title="查看当前工作区、暂存区、本地仓库的状态"></a>查看当前工作区、暂存区、本地仓库的状态</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="将工作区文件加到暂存区"><a href="#将工作区文件加到暂存区" class="headerlink" title="将工作区文件加到暂存区"></a>将工作区文件加到暂存区</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add 文件名</span><br><span class="line">git add 目录名//添加指定目录到暂存区</span><br><span class="line">git add --all//添加所有文件到暂存区</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="越过暂存区直接从工作区提交到本地仓库"><a href="#越过暂存区直接从工作区提交到本地仓库" class="headerlink" title="越过暂存区直接从工作区提交到本地仓库"></a>越过暂存区直接从工作区提交到本地仓库</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -a -m "日志说明"</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="将暂存区文件加到本地仓库"><a href="#将暂存区文件加到本地仓库" class="headerlink" title="将暂存区文件加到本地仓库"></a>将暂存区文件加到本地仓库</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m "日志说明"</span><br></pre></td></tr></table></figure>

<p>执行’git commit’的时候，git会要求用户填写用户名和邮箱的设置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config  --global user.name "用户名"</span><br><span class="line">git config --global user.email "邮箱"</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="查看提交日志"><a href="#查看提交日志" class="headerlink" title="查看提交日志"></a>查看提交日志</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git logo</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch 文件名</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="查看文件"><a href="#查看文件" class="headerlink" title="查看文件"></a>查看文件</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat 文件名</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="停止跟踪指定文件，但该文件会保留在工作区"><a href="#停止跟踪指定文件，但该文件会保留在工作区" class="headerlink" title="停止跟踪指定文件，但该文件会保留在工作区"></a>停止跟踪指定文件，但该文件会保留在工作区</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm --cached 文件名</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="删除工作区文件，并且将这次删除放入暂存区"><a href="#删除工作区文件，并且将这次删除放入暂存区" class="headerlink" title="删除工作区文件，并且将这次删除放入暂存区"></a>删除工作区文件，并且将这次删除放入暂存区</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm 文件名</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="改名文件，并且将这个改名放入暂存区"><a href="#改名文件，并且将这个改名放入暂存区" class="headerlink" title="改名文件，并且将这个改名放入暂存区"></a>改名文件，并且将这个改名放入暂存区</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git mv 原名 重命名</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="恢复暂存区的指定文件到工作区"><a href="#恢复暂存区的指定文件到工作区" class="headerlink" title="恢复暂存区的指定文件到工作区"></a>恢复暂存区的指定文件到工作区</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 文件名</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="查看关联的远程仓库的名称"><a href="#查看关联的远程仓库的名称" class="headerlink" title="查看关联的远程仓库的名称"></a>查看关联的远程仓库的名称</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote//远程仓库的一般默认名称为origin.当然你也可以设置其他名称</span><br><span class="line">git remote show 远程仓库名//查看远程仓库信息</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h4><p>一开始的默认主分支为master,为了避免多人协作时代码提交有误给他人或自己带来的影响。这里我们可以基于master分支创建一个分支，默认新创建的分支会拥有主分支的所有内容。这时候我们就可以对该新分支做修改而不会影响主分支的内容了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git branch //列出所有分支</span><br><span class="line">git branch 分支名 //创建一个分支</span><br><span class="line">git branch -b 分支名 //基于当前分支新建一个分支，并切换到暂存区</span><br><span class="line">git checkout -b 分支名 master //基于master分支创建一个分支并切换到该分支</span><br><span class="line">git merge 分支名 //合并分支</span><br><span class="line">git branch -d 分支名 //删除分支</span><br><span class="line">cheak out 分支名 //切换分支</span><br></pre></td></tr></table></figure>

<p><img src="/.com//1564972384899.png" alt="1564972384899"></p>
<h3 id="github基本使用"><a href="#github基本使用" class="headerlink" title="github基本使用"></a>github基本使用</h3><p>1.通过git clone 命令下载远程仓库到本地</p>
<p>2.修改完成后通过git命令放到本地仓库</p>
<p>3.通过git push命令提交到远程仓库进行代码托管</p>
<h3 id="git开源项目协作工作流程"><a href="#git开源项目协作工作流程" class="headerlink" title="git开源项目协作工作流程"></a>git开源项目协作工作流程</h3><p>1.fork一个项目</p>
<p>2.clone项目到本地</p>
<p>3.在本地修改完之后，push项目到自己fork过来的仓库中。</p>
<p>4.pull request提交请求给对方</p>
<p>5.对方审查通过没有问题之后选择是否合并你的改动</p>
<p>6.对方合并你的改动</p>
<p>7.流程结束</p>
<h3 id="Github-Pages-结合-hexo框架制作个人博客"><a href="#Github-Pages-结合-hexo框架制作个人博客" class="headerlink" title="Github Pages 结合 hexo框架制作个人博客"></a>Github Pages 结合 hexo框架制作个人博客</h3><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h4 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.下载</span><br><span class="line">npm install -g hexo -cli</span><br><span class="line">2.初始化文件夹</span><br><span class="line">hexo init 文件夹名</span><br><span class="line">3.进入文件夹</span><br><span class="line">cd 文件夹名</span><br><span class="line">4.启动本地服务预览</span><br><span class="line">hexo server//默认端口为4000</span><br></pre></td></tr></table></figure>

<p><img src="/.com//1564992984356.png" alt="1564992984356"></p>
<h3 id><a href="#" class="headerlink" title=" "></a> </h3><h3 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new 文章标题</span><br></pre></td></tr></table></figure>

<h3 id="配置-config-yml文件自动发布文章"><a href="#配置-config-yml文件自动发布文章" class="headerlink" title="配置_config.yml文件自动发布文章"></a>配置_config.yml文件自动发布文章</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">delopy:</span><br><span class="line">type: git</span><br><span class="line">repo: https://daomiaru:li130162..@github.com/daomiaru/daomiaru.github.io.git</span><br></pre></td></tr></table></figure>

<h3 id="安装自动发布插件"><a href="#安装自动发布插件" class="headerlink" title="安装自动发布插件"></a>安装自动发布插件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo_deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="使用命令一键发布"><a href="#使用命令一键发布" class="headerlink" title="使用命令一键发布"></a>使用命令一键发布</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo generate --deploy</span><br><span class="line">hexo deplot --generate</span><br><span class="line">发布可能有延时，稍微等待即可</span><br></pre></td></tr></table></figure>


        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2019/08/06/js基础/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://github.com/GallenHu/hexo-theme-Daily/wiki">如何自定义这里的内容(配置教程)?</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>夏津凉安 &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
